$blueprint-grid-columns: 12
$blueprint-grid-width: 60px
$blueprint-grid-margin: 10px

$color-blue: #0e59aa
$color-blue-light: #367fc8
$color-grey: #333
$color-grey-light: #e5e5e5

$width-basic: 1000px

$spacing-twenty: 20px
$spacing-thirty: 30px
$spacing-fourty: 40px

$font-content: 'Signika', sans-serif

$default-radius: 4px

//$base-line-height is 24px while $base-font-size is 16px
$base-font-size: 100% !default
$base-line-height: 150%
$em-base: 16px !default

$h1-font-size: emCalc(44px)
$h2-font-size: emCalc(38px)
$h3-font-size: emCalc(27px)
$h4-font-size: emCalc(22px)
$h5-font-size: emCalc(18px)
$p-font-size: emCalc(16px)
$h6-font-size: 1em
